{
  "name": "evoc-hospitality",
  "version": "1.0.0",
  "description": "EVOC Hospitality - MERN Stack Website & Strategy Call Booking System",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,yellow\" \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
